NODE_ENV=development

DB_HOST=localhost
DB_USERNAME=tu_usuario
DB_PASSWORD=tu_contraseña
DB_NAME=nombre_de_la_base
DB_DIALECT=mysql  # O el dialecto que estés usando (mysql, postgres, sqlite, etc.)

JWT_SECRET=tu_secreto_para_jwt

PORT=3000
